{
  "domain": "dobiss",
  "name": "Dobiss Domotics",
  "documentation": "https://dobiss.be",
  "dependencies": [],
  "codeowners": ["@OpenJeDi"],
  "requirements": [],
  "config_flow": true,
  "version": "1.0.0"
}
